[Background]
Color=36,37,48

[BackgroundFaint]
Color=36,37,48

[BackgroundIntense]
Color=36,37,48

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=222,222,222

[Color1]
Color=203,165,225

[Color1Faint]
Color=203,165,225

[Color1Intense]
Color=203,165,225

[Color2]
Color=202,209,235

[Color2Faint]
Color=202,209,235

[Color2Intense]
Color=202,209,235

[Color3]
Color=252,252,252

[Color3Faint]
Color=252,252,252

[Color3Intense]
Color=252,252,252

[Color4]
Color=216,174,211

[Color4Faint]
Color=216,174,211

[Color4Intense]
Color=216,174,211

[Color5]
Color=202,209,235

[Color5Faint]
Color=202,209,235

[Color5Intense]
Color=202,209,235

[Color6]
Color=235,217,221

[Color6Faint]
Color=235,217,221

[Color6Intense]
Color=235,217,221

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=200,200,200

[ForegroundFaint]
Color=200,200,200

[ForegroundIntense]
Color=200,200,200

[General]
Blur=true
ColorRandomization=false
Description=Floy Dark
Opacity=0.77
Wallpaper=
