[Background]
Color=40,42,54

[BackgroundFaint]
Color=40,42,54

[BackgroundIntense]
Color=40,42,54

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=222,222,222

[Color1]
Color=77,153,222

[Color1Faint]
Color=77,153,222

[Color1Intense]
Color=77,153,222

[Color2]
Color=77,222,218

[Color2Faint]
Color=77,222,218

[Color2Intense]
Color=77,222,218

[Color3]
Color=104,222,151

[Color3Faint]
Color=104,222,151

[Color3Intense]
Color=104,222,151

[Color4]
Color=210,102,234

[Color4Faint]
Color=210,102,234

[Color4Intense]
Color=210,102,234

[Color5]
Color=222,104,175

[Color5Faint]
Color=222,104,175

[Color5Intense]
Color=222,104,175

[Color6]
Color=144,102,234

[Color6Faint]
Color=144,102,234

[Color6Intense]
Color=144,102,234

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=222,222,222

[ForegroundFaint]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[General]
Blur=true
ColorRandomization=false
Description=Aplumak Dark
Opacity=0.77
Wallpaper=
