[Background]
Color=55,58,75

[BackgroundFaint]
Color=55,58,75

[BackgroundIntense]
Color=55,58,75

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=222,222,222

[Color1]
Color=255,207,202

[Color1Faint]
Color=255,207,202

[Color1Intense]
Color=255,207,202

[Color2]
Color=255,255,255

[Color2Faint]
Color=255,255,255

[Color2Intense]
Color=255,255,255

[Color3]
Color=192,234,102

[Color3Faint]
Color=192,234,102

[Color3Intense]
Color=192,234,102

[Color4]
Color=192,234,102

[Color4Faint]
Color=192,234,102

[Color4Intense]
Color=192,234,102

[Color5]
Color=102,234,210

[Color5Faint]
Color=102,234,210

[Color5Intense]
Color=102,234,210

[Color6]
Color=153,187,81

[Color6Faint]
Color=153,187,81

[Color6Intense]
Color=153,187,81

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=222,222,222

[ForegroundFaint]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[General]
Blur=true
ColorRandomization=false
Description=Oriole Dark
Opacity=0.77
Wallpaper=
