[Background]
Color=40,42,54

[BackgroundFaint]
Color=40,42,54

[BackgroundIntense]
Color=40,42,54

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=222,222,222

[Color1]
Color=229,152,155

[Color1Faint]
Color=229,152,155

[Color1Intense]
Color=229,152,155

[Color2]
Color=255,205,178

[Color2Faint]
Color=255,205,178

[Color2Intense]
Color=255,205,178

[Color3]
Color=178,228,255

[Color3Faint]
Color=178,228,255

[Color3Intense]
Color=178,228,255

[Color4]
Color=229,152,155

[Color4Faint]
Color=229,152,155

[Color4Intense]
Color=229,152,155

[Color5]
Color=255,205,178

[Color5Faint]
Color=255,205,178

[Color5Intense]
Color=255,205,178

[Color6]
Color=152,229,226

[Color6Faint]
Color=152,229,226

[Color6Intense]
Color=152,229,226

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=222,222,222

[ForegroundFaint]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[General]
Blur=true
ColorRandomization=false
Description=Apricot
Opacity=0.77
Wallpaper=
