[Background]
Color=36,37,48

[BackgroundFaint]
Color=36,37,48

[BackgroundIntense]
Color=36,37,48

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=222,222,222

[Color1]
Color=65,155,221

[Color1Faint]
Color=65,155,221

[Color1Intense]
Color=65,155,221

[Color2]
Color=86,232,242

[Color2Faint]
Color=77,222,218

[Color2Intense]
Color=77,222,218

[Color3]
Color=252,252,252

[Color3Faint]
Color=252,252,252

[Color3Intense]
Color=252,252,252

[Color4]
Color=86,232,242

[Color4Faint]
Color=86,232,242

[Color4Intense]
Color=86,232,242

[Color5]
Color=248,144,231

[Color5Faint]
Color=248,144,231

[Color5Intense]
Color=248,144,231

[Color6]
Color=54,190,174

[Color6Faint]
Color=54,190,174

[Color6Intense]
Color=54,190,174

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=200,200,200

[ForegroundFaint]
Color=200,200,200

[ForegroundIntense]
Color=200,200,200

[General]
Blur=true
ColorRandomization=false
Description=Awave Dark
Opacity=0.77
Wallpaper=
