[Background]
Color=57,46,54

[BackgroundFaint]
Color=57,46,54

[BackgroundIntense]
Color=57,46,54

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=222,222,222

[Color1]
Color=124,72,115

[Color1Faint]
Color=124,72,115

[Color1Intense]
Color=124,72,115

[Color2]
Color=248,144,231

[Color2Faint]
Color=248,144,231

[Color2Intense]
Color=248,144,231

[Color3]
Color=229,188,152

[Color3Faint]
Color=229,188,152

[Color3Intense]
Color=229,188,152

[Color4]
Color=171,119,160

[Color4Faint]
Color=171,119,160

[Color4Intense]
Color=171,119,160

[Color5]
Color=229,152,155

[Color5Faint]
Color=229,152,155

[Color5Intense]
Color=229,152,155

[Color6]
Color=255,178,238

[Color6Faint]
Color=255,178,238

[Color6Intense]
Color=255,178,238

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=222,222,222

[ForegroundFaint]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[General]
Blur=true
ColorRandomization=false
Description=Aztec
Opacity=0.77
Wallpaper=
