[Background]
Color=23,0,47

[BackgroundFaint]
Color=23,0,47

[BackgroundIntense]
Color=23,0,47

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=222,222,222

[Color1]
Color=77,153,222

[Color1Faint]
Color=77,153,222

[Color1Intense]
Color=77,153,222

[Color2]
Color=77,222,218

[Color2Faint]
Color=77,222,218

[Color2Intense]
Color=77,222,218

[Color3]
Color=222,104,175

[Color3Faint]
Color=222,104,175

[Color3Intense]
Color=222,104,175

[Color4]
Color=136,97,222

[Color4Faint]
Color=136,97,222

[Color4Intense]
Color=136,97,222

[Color5]
Color=222,218,77

[Color5Faint]
Color=222,218,77

[Color5Intense]
Color=222,218,77

[Color6]
Color=102,126,234

[Color6Faint]
Color=102,126,234

[Color6Intense]
Color=102,126,234

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=222,222,222

[ForegroundFaint]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[General]
Blur=true
ColorRandomization=false
Description=Azeny
Opacity=0.73
Wallpaper=
