[Background]
Color=23,0,47

[BackgroundFaint]
Color=23,0,47

[BackgroundIntense]
Color=23,0,47

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=222,222,222

[Color1]
Color=255,179,211

[Color1Faint]
Color=255,179,211

[Color1Intense]
Color=255,179,211

[Color2]
Color=242,242,242

[Color2Faint]
Color=242,242,242

[Color2Intense]
Color=242,242,242

[Color3]
Color=185,179,255

[Color3Faint]
Color=185,179,255

[Color3Intense]
Color=185,179,255

[Color4]
Color=185,179,255

[Color4Faint]
Color=185,179,255

[Color4Intense]
Color=185,179,255

[Color5]
Color=248,144,231

[Color5Faint]
Color=248,144,231

[Color5Intense]
Color=248,144,231

[Color6]
Color=185,179,255

[Color6Faint]
Color=185,179,255

[Color6Intense]
Color=185,179,255

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=200,200,200

[ForegroundFaint]
Color=200,200,200

[ForegroundIntense]
Color=200,200,200

[General]
Blur=true
ColorRandomization=false
Description=Triton
Opacity=0.77
Wallpaper=
