[Background]
Color=30,45,45

[BackgroundFaint]
Color=30,45,45

[BackgroundIntense]
Color=30,45,45

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=222,222,222

[Color1]
Color=54,138,190

[Color1Faint]
Color=54,138,190

[Color1Intense]
Color=54,138,190

[Color2]
Color=72,255,231

[Color2Faint]
Color=72,255,231

[Color2Intense]
Color=72,255,231

[Color3]
Color=255,207,202

[Color3Faint]
Color=255,207,202

[Color3Intense]
Color=255,207,202

[Color4]
Color=202,255,234

[Color4Faint]
Color=202,255,234

[Color4Intense]
Color=202,255,234

[Color5]
Color=202,250,255

[Color5Faint]
Color=202,250,255

[Color5Intense]
Color=202,250,255

[Color6]
Color=54,190,174

[Color6Faint]
Color=54,190,174

[Color6Intense]
Color=54,190,174

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=222,222,222

[ForegroundFaint]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[General]
Blur=true
ColorRandomization=false
Description=Enceladus
Opacity=0.77
Wallpaper=
