[Background]
Color=36,37,48

[BackgroundFaint]
Color=36,37,48

[BackgroundIntense]
Color=36,37,48

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=222,222,222

[Color1]
Color=123,169,130

[Color1Faint]
Color=123,169,130

[Color1Intense]
Color=123,169,130

[Color2]
Color=177,242,186

[Color2Faint]
Color=177,242,186

[Color2Intense]
Color=177,242,186

[Color3]
Color=252,252,252

[Color3Faint]
Color=252,252,252

[Color3Intense]
Color=252,252,252

[Color4]
Color=177,242,186

[Color4Faint]
Color=177,242,186

[Color4Intense]
Color=177,242,186

[Color5]
Color=225,165,217

[Color5Faint]
Color=225,165,217

[Color5Intense]
Color=225,165,217

[Color6]
Color=76,161,163

[Color6Faint]
Color=76,161,163

[Color6Intense]
Color=76,161,163

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=200,200,200

[ForegroundFaint]
Color=200,200,200

[ForegroundIntense]
Color=200,200,200

[General]
Blur=true
ColorRandomization=false
Description=Neen Dark
Opacity=0.77
Wallpaper=
